{
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:55288",
      "sslPort": 44396
    }
  },
  "profiles": {
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "launchUrl": "buffalo-api",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    },
    "Buffalo": {
      "commandName": "Project",
      "launchBrowser": true,
      "launchUrl": "buffalo-api",
      "applicationUrl": "https://localhost:5001;http://localhost:5000"
    }
  }
}